upstream backendserver {
    server express_1:7777 weight=1 max_conns=1;
    server express_2:7777 weight=2 max_conns=1;
    server express_3:7777 weight=3 max_conns=1;
    server express_4:7777 weight=4 max_conns=1;
}

server {
    listen 7777;

    location / {
        proxy_pass http://backendserver/;
    }
}